apply plugin: 'texasjake95'
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'maven'

buildscript {
	repositories { maven { url = 'https://github.com/Texasjake95/maven-repo/raw/master/' } }
	dependencies { classpath 'com.texasjake95:GradlePlugin:1.1-SNAPSHOT' }
}

// define the properties file
ext.configFile = file "build.properties"

configFile.withReader {
	// read config.  it shall from now on be referenced as simply config or as project.config
	def prop = new Properties()
	prop.load(it)
	project.ext.config = new ConfigSlurper().parse prop
}

repositories { mavenCentral() }
dependencies {
	compile "com.google.guava:guava:${config.guavaVersion}"
	compile 'org.ow2.asm:asm-debug-all:4.2'
}

// Get Jenkins/Travis Build Number
ext.buildNumber = "dev"

if(System.getenv().BUILD_NUMBER)
	buildNumber = System.getenv().BUILD_NUMBER

if(System.getenv().TRAVIS_BUILD_NUMBER)
	buildNumber = System.getenv().TRAVIS_BUILD_NUMBER

println "Build Number: $buildNumber"

version = config.major+'.'+config.minor+'.'+buildNumber
archivesBaseName = "Texasjake95Commons"

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.java
}

artifacts { archives sourcesJar }

uploadArchives {
	repositories.mavenDeployer { repository(url: "file:maven-repo/") }
}