apply plugin: 'texasjake95'
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'maven'

buildscript {
	repositories {
		mavenCentral()
		mavenLocal() 
		maven { url = 'https://github.com/Texasjake95/maven-repo/raw/master/' }
	}
	dependencies { classpath 'com.texasjake95:GradlePlugin:1.1-SNAPSHOT' }
}

// define the properties file
ext.configFile = file "build.properties"

configFile.withReader {
	// read config.  it shall from now on be referenced as simply config or as project.config
	def prop = new Properties()
	prop.load(it)
	project.ext.config = new ConfigSlurper().parse prop
}

repositories { mavenCentral() }
dependencies {
	compile "com.google.guava:guava:${config.guavaVersion}"
	compile 'org.ow2.asm:asm-debug-all:4.2'
}

// Get Jenkins/Travis Build Number
ext.buildNumber = "dev"

if(System.getenv().BUILD_NUMBER)
	buildNumber = System.getenv().BUILD_NUMBER

if(System.getenv().TRAVIS_BUILD_NUMBER)
	buildNumber = System.getenv().TRAVIS_BUILD_NUMBER

println "Build Number: $buildNumber"

version = config.major+'.'+config.minor+'.'+buildNumber
archivesBaseName = "Texasjake95Commons"

uploadArchives {
	dependsOn 'reobf'
	dependsOn 'build'
	repositories {
		
		if(project.hasProperty("filesmaven"))
		{
			mavenDeployer {
				logger.info("Pushing to Maven Remote")
				repository(url: project.filesmaven)
				pom {
					groupId = project.group
					version = project.version
					artifactId = project.archivesBaseName
					project {
						name project.archivesBaseName
						packaging 'jar'
						description 'Plugin for Texasjake95\'s gradle scripts'
						url 'https://github.com/Texasjake95/GradlePlugin'
						
						scm {
							url 'https://github.com/Texasjake95/GradlePlugin'
							connection 'scm:git:git://github.com/Texasjake95/GradlePlugin.git'
							developerConnection 'scm:git:git@github.com:Texasjake95/GradlePlugin.git'
						}
						
						issueManagement {
							system 'github'
							url 'https://github.com/Texasjake95/GradlePlugin/issues'
						}
						
						developers {
							developer {
								id 'Texasjake95'
								name 'Texasjake95'
								roles { role 'developer' }
							}
						}
					}
				}
			}
		}
		else{
			logger.info("Pushing to Maven Local")
			mavenDeployer {
				repository(url: project.repositories.mavenLocal().url)
			}
		}
	}
}